apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.harvic.PullScrollListViewDemo"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/nineoldandroids-2.4.0.jar')
}
