<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aebiz.sdk.View.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"
        app:mtitle="消息盒子"></com.aebiz.sdk.View.TitleBar>



    <com.aebiz.sdk.UIKit.component.refresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res/com.weifeng_cactus.cactuswithoutthorns"
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:smoothScrollbar="true"
        android:background="@color/white"
        android:clipToPadding="false"
        ptr:ptrMode="both"
        ptr:uikptrDrawable="@mipmap/pull_refresh_loading"
        ptr:uikptrDrawableBottom="@mipmap/pull_refresh_arrow_bottom"
        ptr:uikptrDrawableTop="@mipmap/pull_refresh_arrow_top"
        ptr:uikptrAnimationStyle="flip"
        ptr:uikptrHeaderTextAppearance="@style/default_refresh_text_style" />


</LinearLayout>
