<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".activity.MainActivity">


    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        sliding:behindOffset="0dp"
        sliding:behindScrollScale="1"
        sliding:fadeDegree="0.3"
        sliding:fadeEnabled="true"
        sliding:touchModeAbove="fullscreen"
         />

</RelativeLayout>
