apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
    compile 'com.android.support:support-v4:24.0.0'
}
