apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
    compile 'com.zhy:okhttputils:2.0.0'
}
